# MVVMBasicSetup_Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahrukhdev/mvvmbasicsetup_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahrukhdev/mvvmbasicsetup_kotlin/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/mahrukhdev/mvvmbasicsetup_kotlin/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahrukhdev/mvvmbasicsetup_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
